<!DOCTYPE html>
<html>
<head>
  <title>Learn DevOps from Basics</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px; /* Added margin bottom to h2 */
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="resource">Resources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Learn DevOps from Basics</h1>
      <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops).</p>
      <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>

      <h2>DevOps Tools</h2>
      <p>Here's a list of popular DevOps tools with links to their documentation:</p>
      <ul>
        <li><a href="https://docs.docker.com/get-started/install/">Docker</a></li>
        <li><a href="https://kubernetes.io/docs/home/">Kubernetes</a></li>
        <li><a href="https://helm.sh/docs/">Helm</a></li>
        <li><a href="https://docs.github.com/en/actions/">GitHub Actions</a></li>
        <li><a href="https://gitops.com/getting-started/intro/">GitOps</a></li>
        <li><a href="https://argocd.dev/docs/introduction/">Argo CD</a></li>
        <li><a href="https://kubernetes.io/docs/concepts/services-ingress/">Ingress Controller</a></li>
        </ul>

      <h2>Additional Resources</h2>
      <p>Here are some additional resources for learning DevOps:</p>
        <ul>
            <li><a href="https://www.atlassian.com/devops">Atlassian DevOps</a></li>
            <li><a href="https://www.redhat.com/en/topics/devops">Red Hat DevOps</a></li>
            <li><a href="https://aws.amazon.com/devops/">AWS DevOps</a></li>
            <li><a href="https://azure.microsoft.com/en-us/solutions/devops/">Azure DevOps</a></li>
            <li><a href="https://www.ibm.com/cloud/devops">IBM DevOps</a></li>

    </section>
  </main>

  <footer>
    <p>&copy; DevOpsified</p>
  </footer>
</body>
</html>